# ddd-mall

./: README.md  pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/utils/: R.java
ddd-common/src/test/java/com/dreamcc/ddd/mall/common/: CommonApplicationTests.java
ddd-gateway/: pom.xml
ddd-gateway/src/main/java/com/dreamcc/ddd/mall/gateway/gateway/: DddGatewayApplication.java
ddd-gateway/src/main/java/com/dreamcc/ddd/mall/gateway/gateway/config/: DDDMallCorsConfiguration.java
ddd-gateway/src/main/resources/: application.yml
ddd-gateway/src/test/java/com/dreamcc/ddd/mall/gateway/gateway/: DddGatewayApplicationTests.java
ddd-product/: pom.xml
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/: DddProductApplication.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/application/service/: CategoryApplicationService.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/entity/: CategoryEntity.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/repository/facade/: CategoryRepositoryInterface.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/repository/mapper/: CategoryDao.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/repository/persistence/: CategoryRepositoryImpl.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/repository/po/: CategoryPO.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/category/service/: CategoryFactory.java  CategoryService.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/domain/service/: CategoryFactory.java  CategoryService.java
ddd-product/src/main/java/com/dreamcc/ddd/mall/product/interfaces/facade/: CategoryApi.java
ddd-product/src/main/java/com/dreamcc/mall/product/: ProductApplication.java
ddd-product/src/main/java/com/dreamcc/mall/product/controller/: PmsCategoryController.java
ddd-product/src/main/java/com/dreamcc/mall/product/dao/: PmsCategoryDao.java
ddd-product/src/main/java/com/dreamcc/mall/product/entity/: PmsCategory.java
ddd-product/src/main/java/com/dreamcc/mall/product/service/: PmsCategoryService.java
ddd-product/src/main/java/com/dreamcc/mall/product/service/impl/: PmsCategoryServiceImpl.java
ddd-product/src/main/resources/: application.yml  bootstrap.yml
ddd-product/src/test/java/com/dreamcc/ddd/mall/product/: DddProductApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/views/modules/product/: category.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/com/dreamcc/mall/product/: ProductApplicationTests.java
renren/src/main/resources/: application.yml
